# Clicker

app/: build.gradle
app/src/androidTest/java/ya/cube/clicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cube/clicker/: Send.java
app/src/main/java/ya/cube/clicker/: About.java  App.java  MainActivity.java  QR_Scan.java  Send.java  WebService.java
app/src/main/res/drawable/: gradiant.xml  gradiant2.xml  ic.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_qr__scan.xml  activity_send.xml
app/src/main/res/menu/: about_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ya/cube/clicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
