<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Send">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/short_url"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textSize="30dp"
            android:onClick="onClickURL"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:layout_margin="15dp"
            android:id="@+id/button_share"
            android:textAllCaps="false"
            android:background="#FFFFFF"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:onClick="onClickURL"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_result_qr"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/copyright"
        android:textSize="10dp"
        android:layout_margin="15dp"
        android:textColor="@color/colorAccent"
        />

</RelativeLayout>