<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/status_text"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:id="@+id/url"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:inputType="textUri"
            android:imeOptions="actionDone"
            android:layout_weight="1"/>

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/short_url"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textSize="30dp"
            android:onClick="onClickURL"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_result_qr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_url"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/title"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/button_share"
            android:textAllCaps="false"
            android:background="@drawable/gradiant2"
            android:textSize="25dp"
            android:textColor="@color/status_text"
            android:onClick="onClickURL"
            />
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/click"
        android:layout_margin="15dp"
        android:id="@+id/button"
        android:textAllCaps="false"
        android:background="@drawable/gradiant"
        android:textSize="25dp"
        android:textColor="@color/status_text"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
